apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-init-scripts
data:
  init.sql: |
    -- Create the database (optional: only if it doesn't already exist)
    CREATE DATABASE scraper_enao;

    -- Connect to the newly created database
    \c scraper_enao;

    -- Create the table
    CREATE TABLE genres (
      genre_name VARCHAR(255), 
      preview_url VARCHAR(255), 
      preview_track VARCHAR(255), 
      color VARCHAR(255), 
      top_pixel VARCHAR(255), 
      left_pixel VARCHAR(255), 
      font_size VARCHAR(255)
    );
